# REACT_APP_BACKEND_URL="https://eshop-mern-stack.onrender.com/api/v2"
# REACT_APP_SOCKET_URL="https://eshop-mern-stack-socket.onrender.com/"
REACT_APP_BACKEND_URL="http://localhost:8000/api/v2"
REACT_APP_SOCKET_URL="http://localhost:4000/"